@import "../utils/colors";

*{
    margin: 0px;
    padding: 0px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 13fr;
}

.grid__aside{
    display: grid;
    grid-template-rows: repeat(9,1fr);
    align-items: center;
    justify-content: center;
    padding: 0px 30px;
}

.aside__main-item{
    content: url('../../images/leafs-logo.png');
    cursor: pointer;
    height: 36px;
    width: 36px;
    margin-left: -5px;
}

.aside__item{
    cursor: pointer;
    width: 26px;
    height: 26px;
}

.i2{
    content: url('../../images/pp-logo.png');
}

.i3{
    content: url('../../images/cloud-logo.png');
}

.i4{
    content: url('../../images/line.png');
}

.i5{
    content: url('../../images/gallery.png');
}

.i6{
    content: url('../../images/calendar.png');
}

.i7{
    content: url('../../images/fire.png');
}

.i8{
    content: url('../../images/timer.png');
    margin-bottom: 100px;
}

.aside__settings-icon{
    content: url('../../images/settings.png');
}

.grid__main{
    display: grid;
    grid-template-rows: 1fr 3fr 8fr;
    padding: 20px 70px;
    background-color: lightgray;
    gap: 30px;
}

.search-row{
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__icons{
        display: flex;
        align-items: center;
       

        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: black;
            cursor: pointer;
        }
    }

    &__round-icons{
        justify-content: flex-end;
        align-items: center;
        display: flex;
        gap: 10px;
        list-style: none;
    }

    &__round-item{
        position: relative;
        cursor: pointer;
    }

   
}

.p1{
    content: url('../../images/p1.png');
}

.p2{
    content: url('../../images/p2.png');
}

.p3{
    content: url('../../images/p3.png');
}

.p4{
    content: url('../../images/p4.png');
}

.online{
    position: absolute;
    content: url('../../images/green-round.png');
    transform: translate(-50%,-50%);
    left: 80%;
    top: 80%;
}

.plus{
    position: absolute;
    content: url('../../images/plus.png');
    transform: translate(-50%,-50%);
    left: 50%;
    top: 45%;
}

.cards-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    &__card{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .card__header-container{
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
    }

    .card__name{
        font-family:sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: white;
        margin-bottom: 10px;
    }

    .card__code{
        font-family:sans-serif;
        font-size: 22px;
        font-weight: 500;
        color: white;
        margin-bottom: 40px;
    }

    .card__header{
        color: rgb(255, 255, 255);
        font-family:sans-serif;
        font-size: 22px;
    }

    .card__footer{
        display: flex;
        justify-content: space-between;
    }

    .card__date{
        font-family:sans-serif;
        font-size: 20px;
        font-weight: 400;
        color: white;
    }
}

.card1{
    background-color:$main-blue;
}

.card2{
    background-color: $main-red;
}

.card3{
    background-color: $main-green;
}

.users-row{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 50px;


    &__item{
        display: flex;
        justify-content: space-between;
        padding: 15px 35px;
        background-color: white;
        border-radius: 10px;
        align-items: center;
    }

    .first-item{
        display: flex;   
        flex-direction: row;

        & > div{
            margin-top: 15px;
            margin-left: 10px;
        }
    }

    h4{
        font-family:sans-serif;
        font-size: 22px;
        font-weight: 700;
    }

    p{
        font-family:sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: lightgray;
    }

    .first-item > div{
        margin-top: 15px;
        margin-left: 10px;
    }

    .money{
        color:$main-blue;
    }
}



